@import "../../styles/pallete.scss";

.audio-challenge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $text-light;
  height: 100%;
  background: $background-gradient-game;

  &__start,
  &__rules,
  &__setting,
  &__game {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
  }

  &__setting {
    position: relative;
  }

  &__btn {
    font-weight: 600;
    padding: 1rem 1.5rem;
    border: 2px solid $text-light;
    font-size: 1.25rem;
    cursor: pointer;

    &.start-game,
    &.result__but {
      border-radius: 1rem;
      position: relative;

      &:hover {
        border: 2px solid $blue-light;
        color: $text-black;
        background-color: $text-light;
      }

      &:disabled {
        color: $grey-darkest;
        border: 2px solid $grey-darkest;
        cursor: auto;

        &::after {
          position: absolute;
          content: 'Перед началом игры необходимо выбрать уровень';
          color: $text-black;
          visibility: hidden;
          opacity: 0;
          transition: all 0.2s;
          height: 40px;
          width: max-content;
          top: 5rem;
          left: 50%;
          transform: translateX(-50%);
        }

        &:hover::after {
          visibility: visible;
          opacity: 1;
        }
      }
    }

    &.skip-game {
      min-width: 150px;

      &:hover {
        background-color: $hover-button;
      }
    }
  }

  &__description {
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
  }

  &__card {
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.22s ease-out;
    overflow: hidden;
    object-fit: cover;
    width: 320px;
    height: 180px;

    &.active {
      transform: scale(1);
      opacity: 1;
      overflow: visible;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__words {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }

  &__word-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    min-width: 150px;

    &:hover {
      background-color: $hover-button;
    }
  }

  &__word-btn.right-word {
    background-color: $hover-button-right;
  }

  &__word-btn.right-word.green {
    background-color: $soft-green;
  }

  &__word-btn.wrong-word {
    background-color: $hover-button-wrong;
  }

  &__result {
    padding: 150px 0px 0px 0px;
  }
}

.description {
  &__sound-button {
    position: relative;
    top: calc(50% - 75px);
    left: calc(50% - 75px);
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $hover-button;
    border-radius: 50%;
    transition: background .25s linear;
    transition: transform .15s linear;
    cursor: pointer;
    overflow: visible;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5px;
      height: 5px;
      background: $animate-color;
      opacity: 0;
      border-radius: 50%;
      transform: scale(1);
    }

    &.animate::after {
      animation: ripple 0.3s ease-out;
    }

    img {
      width: 70%;
    }

    &.inactive {
      display: none;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  &__card {
    visibility: hidden;
    opacity: 0;
    top: 0;
    left: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    transform: scale(0);
    transition: transform 0.22s ease-out;

    &.active {
      transform: scale(1);
      opacity: 1;
      visibility: visible;
    }
  }
}

.card {
  &__img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid $text-light;
    display: block;
  }

  &__sound {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  &__sound-button {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $hover-button;
    border-radius: 50%;
    transition: background .25s linear;
    transition: transform .15s linear;
    cursor: pointer;
    overflow: visible;

    img {
      width: 15px;
    }

    &::after {
      content: '';
      position: absolute;
      top: calc(50% - 2.5px);
      left: calc(50% - 2.5px);
      width: 5px;
      height: 5px;
      background: $animate-color;
      opacity: 0;
      border-radius: 50%;
      transform: scale(1);
    }

    &.animate::after {
      animation: ripple-small 0.3s ease-out;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}

.rules {
  &__title {
    font-size: 48px;
    font-weight: 700;
  }

  &__text {
    max-width: 800px;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
  }
}

.setting {
  &__title {
    font-size: 24px;
  }

  &__buttons {
    display: flex;
    gap: 10px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 1rem;
    border: 2px solid $text-light;
    font-size: 1.5rem;

    &:hover {
      border: 2px solid $blue-light;
      color: $text-black;
      background-color: $text-light;
    }
  }

  &__button.button-active {
    border: 2px solid $blue-darkest  !important;
    color: $text-black  !important;
    background-color: $blue-light  !important;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  20% {
    transform: scale(10);
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: scale(40);
  }
}

@keyframes ripple-small {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  20% {
    transform: scale(4);
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: scale(10);
  }
}

.word-item {
  display: grid;
  grid-template-columns: 2rem repeat(3, 200px);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;

  &__sound {
    margin: 0px 30px 0px 0px;
    cursor: pointer;
  }

  &__sound-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: background 0.3s linear;

    &:after {
      content: '';
      position: absolute;
      top: calc(50% - 2.5px);
      left: calc(50% - 2.5px);
      width: 5px;
      height: 5px;
      background: $animate-color;
      opacity: 0;
      border-radius: 50%;
      transform: scale(1)
    }

    img {
      display: block;
      width: 50%;
    }

    &:hover {
      background-color: $hover-button-result;
    }

    &:focus:not(:active)::after {
      animation: ripple-small 0.2s ease-out;
    }
  }

  &__word {
    font-weight: 700;
  }
}

.result {
  &__right {
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background: $text-light;
      opacity: .2;
      margin: 30px 0px;
    }
  }

  &__title {
    text-transform: uppercase;
    font-weight: 700;
    padding: 0px 0px 20px 0px;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0px 0px 30px 0px;
  }
}
