@import "../../styles/pallete.scss";

.general {
  color: $text-light;
  height: 105vh;
  background-color: $blue-medium;
  position: relative;
  margin-top: -129px;

  &__wave {
    bottom: 0%;
    height: 30%;

    & > img {
      position: absolute;
      bottom: 0%;
      width: 100%;
    }
  }

  &__container {
    position: relative;
    padding: 0.5rem 1rem;
    height: 100%;
  }

  &__text-container {
    max-width: 600px;
    margin-right: 200px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 40%;
    transform: translateY(-50%);
  }

  &__title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
  }

  &__subtitle {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  &__button {
    width: min-content;
    padding: 0.5rem 1rem;
    border: 2px solid $text-light;
    border-radius: 0.5rem;
    transition: all .3s;

    &:hover {
      border: 2px solid $blue-light;
      color: $text-black;
      background-color: $text-light;
    }
  }

  &__image {
    position: absolute;
    width: 50%;
    min-width: 400px;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
  }
}

.advantages {
  color: $text-black;
  background-color: $grey-light;
  position: relative;
  padding: 13rem 0;

  &__title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
  }

  &__container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}

.advantage {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 1.5rem;
  background-color: $text-light;
  transition: all .3s;
  cursor: pointer;

  &__text {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 700;
    font-size: 1.5rem;
    padding: 1rem 0 0.5rem;
  }

  &__subtitle {
    line-height: 1.5;
  }

  &__image {
    width: 100%;
    max-height: 40%;
  }

  &:hover {
    transform: scale(1.03);
  }
}

.developers {
  color: $text-black;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
    max-width: 888px !important;
  }

  &__title {
    font-size: 2rem;
    font-weight: 700;
    align-self: center;
  }

  &__item {
    max-width: 666px;
    padding: 1rem;
    border-radius: 1rem;
    background-color: $grey-light;
  }

  &__right {
    align-self: flex-end;
  }
}

.developer {
  display: flex;
  gap: 1rem;

  &__photo-container {
    width: 222px;
    height: 222px;
    border-radius: 50%;
    overflow: hidden;
    flex: 1 0 auto;
  }

  &__photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__name {
    font-size: 1.5rem;
    font-weight: 600;
  }

  &__title {
    font-size: 1.25rem;
    font-weight: 500;
  }

  &__github {
    height: 44px;
    width: 44px;
    align-self: flex-end;
    cursor: pointer;

    &_logo {
      padding: 0.5rem;
      transition: all .3s;
      fill: black;
      height: 44px;
      width: 44px;

      &:hover {
        fill: $blue-light;
        transform: scale(1.05);
      }
    }
  }
}
